# spring-boot-videoserver

./: Procfile  pom.xml
src/main/java/com/khudim/: Application.java
src/main/java/com/khudim/config/: SchedulingConfiguration.java
src/main/java/com/khudim/controller/: ContentController.java  IndexController.java  JobController.java  MainController.java
src/main/java/com/khudim/dao/entity/: Content.java  Tags.java  Video.java
src/main/java/com/khudim/dao/repository/: ContentRepository.java  TagsRepository.java  VideoRepository.java
src/main/java/com/khudim/dao/service/: ContentService.java  TagsService.java  VideoService.java
src/main/java/com/khudim/parser/: HtmlParser.java  IHtmlParser.java
src/main/java/com/khudim/scanner/: FileScanner.java
src/main/java/com/khudim/storage/: DropBoxStorage.java  GoogleDriveStorage.java  IFileStorage.java  LocalStorage.java  StorageType.java
src/main/java/com/khudim/utils/: ProgressBar.java  Utilities.java  VideoConstants.java  VideoEncoder.java  VideoHelper.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/v_1.0/: changelog-v.1.0.xml
src/main/resources/static/: index.html  main.js  transformed.js
src/main/resources/templates/: index.html
src/test/java/com.khudim/controller/: MainControllerTest.java
src/test/java/com/khudim/controller/: MainControllerTest.java
src/test/java/com/khudim/dao/: ContentRepositoryTest.java  VideoRepositoryTest.java  VideoServiceTest.java
src/test/java/com/khudim/utils/: VideoHelperTest.java
